# Student_Mental_Wellness_Academic_Support_System

./: ARCHITECTURE.md  Assignment14_REFLECTION.md  CONTRIBUTING.md  LICENSE  PROTECTION.md  README.md  ROADMAP.md  SPECIFICATION.md  Stakeholder-Analysis.md  VOTING_RESULTS.md  pom.xml
.github/workflows/: ci.yml  release.yml
Agile Planning Document/: product-backlog.md  reflection.md  sprint-plan.md  user-stories.md
Domain Modeling and Class Diagram Document/: ClassDiagram.md  DomainModel.md  Reflection.md
GitHub-Kanban-Document/: READme.md  Reflection.md  kanban_explanation.md  template-analysis.md
System Requirements Document/: reflection.md  stakeholder-analysis.md  system-requirements.md
Test and Use Case Document/: Reflection.md  Test Case.md  Use Case Diagram  Use Case Diagram.md  Use Case Specification.md
src/: CHANGELOG.md  README.md  UpdateClassDiagram.md
src/main/api/: CounselorController.java  StudentController.java
src/main/java/api/: ApiExceptionHandler.java  AppointmentController.java  CounselorController.java  OpenApiConfig.java  StudentController.java
src/main/java/core/: Appointment.java  Counselor.java  EmergencyAlert.java  Main.java  MentalHealthAssessment.java  Student.java  WellnessResource.java
src/main/java/creational/abstractfactory/: AnxietyResourceFactory.java  ResourceFactory.java
src/main/java/creational/builder/: StudentBuilder.java
src/main/java/creational/factorymethod/: AssessmentFactory.java  GAD7Factory.java  PHQ9Factory.java
src/main/java/creational/prototype/: ResourcePrototype.java
src/main/java/creational/simplefactory/: AppointmentFactory.java
src/main/java/creational/singleton/: EmergencyAlertService.java
src/main/java/creational_pattern/abstractfactory/: AnxietyResourceFactory.java  ResourceFactory.java
src/main/java/creational_pattern/builder/: StudentBuilder.java
src/main/java/creational_pattern/factorymethod/: AssessmentFactory.java  GAD7Factory.java  PHQ9Factory.java
src/main/java/creational_pattern/prototype/: ResourcePrototype.java
src/main/java/creational_pattern/simplefactory/: AppointmentFactory.java
src/main/java/creational_pattern/singleton/: EmergencyAlertService.java
src/main/java/exceptions/: AppointmentCancellationException.java  AppointmentLimitExceededException.java  AppointmentNotFoundException.java  AppointmentSchedulingException.java  CounselorNotFoundException.java  DuplicateAppointmentException.java  DuplicateCounselorException.java  DuplicateStudentException.java  InvalidDataException.java  StudentNotFoundException.java
src/main/java/factories/: RepositoryFactory.java
src/main/java/repositories/: AppointmentRepository.java  CounselorRepository.java  EmergencyAlertRepository.java  MentalHealthAssessmentRepository.java  Repository.java  StudentRepository.java  WellnessResourceRepository.java  studentRep.java
src/main/java/repositories/filesystem/: FileSystemStudentRepository.java
src/main/java/repositories/inmemory/: BaseInMemoryRepository.java  InMemoryAppointmentRepository.java  InMemoryCounselorRepository.java  InMemoryEmergencyAlertRepository.java  InMemoryJpaRepository.java  InMemoryMentalHealthAssessmentRepository.java  InMemoryRepository.java  InMemoryStudentRepository.java  InMemoryWellnessResourceRepository.java
src/main/java/service/: CounselorService.java
src/main/java/services/: AppointmentService.java  CounselorService.java  StudentService.java
src/main/resources/: application.properties
src/repositories/: AppointmentRepository.java  CounselorRepository.java  EmergencyAlertRepository.java  MentalHealthAssessmentRepository.java  Repository.java  WellnessResourceRepository.java  studentRep.java
src/test/: MentalHealthSystemApplication.java
src/test/creational/abstractfactory/: AnxietyResourceFactoryTest.java
src/test/creational/builder/: StudentBuilderTest.java
src/test/creational/factorymethod/: AssessmentFactoryTest.java
src/test/creational/prototype/: ResourcePrototypeTest.java
src/test/creational/simplefactory/: AppointmentFactoryTest.java
src/test/creational/singleton/: EmergencyAlertServiceTest.java
src/test/creational_patterns/abstractfactory/: AnxietyResourceFactoryTest.java
src/test/creational_patterns/builder/: StudentBuilderTest.java
src/test/creational_patterns/factorymethod/: AssessmentFactoryTest.java
src/test/creational_patterns/prototype/: ResourcePrototypeTest.java
src/test/creational_patterns/simplefactory/: AppointmentFactoryTest.java
src/test/creational_patterns/singleton/: EmergencyAlertServiceTest.java
src/test/java/: MentalHealthSystemApplicationTests.java
src/test/tests/: InMemoryAppointmentRepositoryTest.java  InMemoryCounselorRepositoryTest.java  InMemoryEmergencyAlertRepositoryTest java Copy Edit  InMemoryMentalHealthAssessmentRepositoryTest  InMemoryStudentRepositoryTest.java  InMemoryWellnessResourceRepositoryTest  RepositoryFactoryTest.java  api  services
state_and_workflow_modeling/: Reflection.md  activity_diagrams.md  explanations.md  integration.md  state_diagrams.md  state_diagrams.mmd  workflow_explanations.md
